
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<!--=== Mobile specific metas ===-->
		<base href="https://lnk.bio/">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="//cdn.lnk.bio/img/favicon/20170508/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="//cdn.lnk.bio/img/favicon/20170508/favicon.png" type="image/png" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="amphtml" href="https://lnk.bio/a/2i5a" />
		<meta property="og:url"   content="https://lnk.bio/2i5a" />
		<meta property="og:type"   content="website" />
		<meta property="og:title"   content="@shaviraveronica79 Link Collection" />
		<meta property="og:image"   content="https://scontent.cdninstagram.com/v/t51.2885-19/s150x150/89926928_2933939083321996_2335157294880260096_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=jzulcME_rVQAX95uTq5&oh=ce8da26b89e7347519639252de0df27f&oe=5EA40FB0" />					
		<!--=== Page title ===-->
		<title>@shaviraveronica79 Link Collection</title>
		<!--=== CSS ===-->
		<!--=== Bootstrap ===-->
		<style type="text/css">
			.preloader {

			    position: fixed;
			    top: 0;
			    left: 0;
			    z-index: 99999;
			    background: #fff;
			    height: 100%;
			    width: 100%;
			    -webkit-transition: all .5s .5s ease;
			    -moz-transition: all .5s .5s ease;
			    transition: all .5s .2s ease;
			}
			.preloader .loader {

			    position: absolute;
			    top: 50%;
			    left: 0;
			    right: 0;
			    width: 90px;
			    height: 90px;
			    display: block;
			    margin: auto;
			    margin-top: -45px;
			}

		</style>
		
		<style type="text/css">
			.font-alt {color:#909090}
			.font-alt.text-white {color:#FFF;}
			.black-form {
				padding: 0px 2px;
			    background-color: transparent;
			    border: none;
			    box-shadow: none;
			    color: #fff;
			    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
			    border-radius: 0;
			    display: block;
			    width: 100%;
			    font-weight: 600;
			}
			.form-control {
				padding:0px 12px;
			}
			textarea.form-control {
				padding:12px;
			}
			#newsletter-email {
				padding:0px 2px;
			}
			img.img-tosel {
				cursor: pointer;
			}
			img.img-tosel.sel {
				border:4px solid #48afcb;
			}
			@media (max-width: 978px) {
				#public #testimonial {padding-top:60px; padding-bottom: 10px !important}
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62715074-9', 'auto');
		  ga('send', 'pageview');

		</script>
		<script>
		  window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '214846732582836',
		      cookie     : true,
		      xfbml      : true,
		      version    : 'v2.12'
		    });
		      
		    FB.AppEvents.logPageView();   
		      
		  };

		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "https://connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		  	
		</script>
		<script>
		function alterLayout() {
			if ($(window).width() > 991) {
				if ($("ul.main-nav-inner li").length > 6) {
					$("ul.main-nav-inner").css("float", "none");
				} else {
					$("ul.main-nav-inner").css("float", "right");
				}
			} else {
				$("ul.main-nav-inner").css("float", "none");
			}
		}
		</script>
		</head>
	<!--=== start body ===-->
	<body>
				<!--=== start page-wrapper ===-->
		<div class="page-wrapper">

			<!--=====================
				start preloader
			=====================-->
			<div class="preloader">
				<div class="loader">
					<img src="//cdn.lnk.bio/img/assets/preloader.gif" alt="">
				</div>
			</div>
			<!--=====================
				end preloader
			=====================-->

			<!--=====================
				start page-header
			=====================-->
			<div class="page-header">

			<!--=====================
				start header
			=====================-->




				
								<header class="header stuck navig">
									<div class="nav-logo nav-bar">
					    <!--=== start logo ===-->
						<div class="col-xs-12 col-sm-12 col-md-2 col-lg-1 col-xl-1">
							<div class="logo">
								<a href="/">Adult 18+</a>
							</div>
							<div class="mobile-menu">
								<a href="/"><i class="ion-android-menu"></i></a>
							</div>
						</div>
						<!--=== end logo ===-->

						<!--=== start mobile-menu ===-->

						<!--=== end mobile-menu ===-->

						<!--=== start main-nav ===-->
						<div class="main-nav options col-md-10 col-lg-11 col-xl-11">
							<ul class="main-nav-inner">
							<!-- Public Page without login details-->
								<li><a  href="/" >Home</a></li>
								<li><a  href="/" >My Nude Gallery</a></li>
							<!-- Not in public || In public and not logged in -->
							</ul>
						</div>
						<!--=== end main-nav ===-->

					</div>
					<!--=== end container ===-->

				</header>
			<!--=====================
				end header
			=====================-->

<!--=====================
				start page-content
			=====================-->
	<style>

		body {
			overscroll-behavior-y: none;
		}

			main#public.page-content {
			background-color: #ffffff;
		}
		
		.favv {width:16px;margin-right:5px;}

		.fa.fa-quote-left{
			color:#323232;
		}

		.fa.fa-quote-right {
			color:#323232;
		}

		div.all-results {
			display: none;
			text-align: center;
			font-size: 18px;
			margin-top: 20px;
			color: #ADADAD;
		}

		.icon-link {
			max-width: 100px;
			height: 60px;
			display: inline;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 15px;
		}

		div.row.fix.music {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}

		
		@media (max-width: 500px) {
			section#more-features.section-padding {
				padding-bottom: 30px;
			}
		}

		@media (max-width: 991px) {
			div.container.res-links {
				margin-top:10px;
			}
		}

	</style>
			<main class="page-content" id="public">
				
				<section id="testimonial" class="section-padding" style="padding-bottom: 10px">
					<div class="container">
						<div class="row">
							<div class="col-md-8 center-col">
								<!--=== start testimonial-slider ===-->
								<div class="fadeInDown" data-wow-delay="0.2s">
										<blockquote>
											<div class="author-img">
												<a href="##https://www.instagram.com/shaviraveronica79" rel="external nofollow">
												<img src="https://scontent.cdninstagram.com/v/t51.2885-19/s150x150/89926928_2933939083321996_2335157294880260096_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=jzulcME_rVQAX95uTq5&oh=ce8da26b89e7347519639252de0df27f&oe=5EA40FB0" alt="" /></a>
											</div>
											<footer>
												<cite style="text-transform:lowercase;margin-bottom:10px;">
												<img src="/img/favicon/instagram.svg" style="width:15px;border:0px;background:#ffffff;margin-right:5px;position:relative;top:-2px;"/>
												<a href="##https:\\www.instagram.com\shaviraveronica79">shaviraveronica79</a>
												</cite>
												<h4 id="welcome_message" style="">Hello There!</h4>

											</footer>
										</blockquote>
								</div>
								<!--=== end testimonial-slider ===-->
							</div>
							<!--=== start col ===-->

						</div>
						<!--=== start row ===-->

					</div>
					<!--=== start container ===-->

				</section>
				<!--=====================
					end features
				=====================-->

				<section id="more-features" class="section-padding" style="padding-top: 0px">

				

 				    <!--=== start section-title ===-->
					<div class="section-title hidden-xs hidden-sm">
						<h2 id="fav-links">My Favorite Links</h2>
						<h6 id="custom_message" class="font-alt">Sharing is Caring :)</h6>
					</div>

					
					<!--=== end section-title ===-->
					<div class="container res-links">
							<div class="row fix">
								<div class="col-md-3 col-xs-12" style="margin-bottom:10px;">
									<!--=== start team-member ===-->

									<div class="team-member mb-sm-30 mb-xs-30 wow fadeInLeft" data-wow-delay="0.2s">
										<div class="team-member-info" style="background-color: #fafafa;">
											<div class = "image-container">
												<a href="/go?d=http%3A%2F%2Fow.ly%2FVasm30qqAeu&id=586459&hash=7737df9167ba7044f997f03b5f06c2d7&timezone=America/New_York" rel="external nofollow" target="_blank" style="color:#323232;">

													<div class = "team-member-image" style="background-image: url(https://s3.us-west-2.amazonaws.com/cdn.lnk.bio/uploads/586459.jpeg);"></div>
												</a>
											</div>
											<button>
											<!-- link referal -->
											<a href="http://ow.ly/sNjX30qr2OO" rel="external nofollow" target="_blank" style="color:#323232;">
											<!-- link referal -->
											<h5 style="color:#323232;overflow-wrap: break-word;">CONTINUE</h5>
											</button></a>
										</div>
									</div>
									<!--=== end team-member ===-->
									</div>
								</div>



					</div>

					<div class="all-results">
					</div>

				</section>
				
				
							</main>
			<!--=====================
				end page-content
			=====================-->
			</div>
		</section>
	</main>
	
    <script>
		var link_id = "2i5a";
		var layout = 0;
    </script>

<!--=====================
				start footer
			=====================-->
<footer class="footerClass">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!--=== start copyright ===-->
				<div class="copyright">
					&copy; 2020 <a href="/" class="text-white">Fuckme.com</a> is an idea of <a href="https://popularchips.com/" class="text-white" title="Popular Chips">Popular Chips</a>.<br />All rights reserved.<br />
					<a href="/terms-and-conditions" class="text-white">Terms &amp; Conditions</a> -
					<a href="/privacy-policy" class="text-white">Privacy Policy</a>				</div>
				<!--=== end copyright ===-->

			</div>
			<!--=== end col ===-->

		</div>
		<!--=== end row ===-->

	</div>
	<!--=== end container ===-->

</footer>
<!--=====================
				end footer
			=====================-->

</div>
<!--=== end page-wrapper ===-->

	<script type="text/javascript">
		ClassForCurrent = ".dontfindme";
	</script>
	<script src="/js/tot.js?g=&v=1"  async ></script>


		<!-- cookie scripts -->
		<!-- end of cookie script -->

	<script type="text/javascript">
		headerOffset = 0;
	</script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">

		var start = 50;
		var limit = 50;
		var reachedMax = false;

		function copyToClipboard(){
			var link = document.getElementById("user_link");
			link.focus();
			link.setSelectionRange(0,9999);
			if(document.queryCommandSupported("copy")){
				document.execCommand("copy");
			}
			else {
				window.clipboardData.setData("text/plain",link.value);
			}
			$("#copy_alert").show(500);
		}

		function getData() {

			if (reachedMax) {
				return;
			}

			$.ajax({
				url: "ajax/get_more_links.php",
				method: "POST",
				dataType: "text",
				data: {
					start: start,
					limit: limit,
					lnk_id: link_id,
					mobile: false
				},
				success: function(response) {
					if (response.substring(0, 5) == "Error") {
						$("div.all-results").text(response).css("color", "red").css("display","block");
					} else if (response == "reachedMax") {
						reachedMax = true;
					} else {
						var response = JSON.parse(response);
						start += limit;
						if (response["vertical"] == 0) {
							$("div.row.fix").append(response["html"]);
						} else if (response["vertical"] == 1) {
							$("div.res-links").append(response["html"]);
						}
					}
				}
			});
		}

		$(window).scroll(function() {
			if ($(window).width() < 500) {
				if ($(document).height() - $(window).height() - $(window).scrollTop() <= 500) {
					getData();
				}
			} else {
				if ($(document).height() - $(window).height() - $(window).scrollTop() <= 300) {
					getData();
				}
			}
		});

		$(window).on("beforeunload", function(){
			$(window).scrollTop(0);
		});

		$(document).mouseup(function(e)
		{
			e.preventDefault();
			var container = $("#copy_alert");
			if (!container.is(e.target) && container.has(e.target).length === 0)
			{
				container.hide();
			}
		});

		$(document).ready(function(){
			$("blockquote span a").attr("target", "_blank");
			if ($(window).width() < 560) {
				var height = ($(window).width() / 560) * 315;
				$("iframe").attr("width", $(window).width()).attr("height", height);
			}
		});

		$(window).resize(function(){
			if ($(window).width() < 560) {
				var height = ($(window).width() / 560) * 315;
				$("iframe").attr("width", $(window).width()).attr("height", height);
			} else {
				$("iframe").attr("width", 560).attr("height", 315);
			}
		});

	</script>

	<style type="text/css" rel="stylesheet">
		button:focus, button:active:focus, button.active:focus, button.focus, button:active.focus, button.active.focus, button:active {
			outline: none;
			border: 0px;
			line-height:0;
		}

		#user_link::selection {
			background:#333;
			color:#ffffff;
		}

		.tooltiptext {
			display:none;
			float:right;
			position:absolute;
			bottom:2px;
			left:35px;
		}

	</style>
		<noscript id="deferred-styles">
		<!-- <link href="//cdn.lnk.bio/css/20170515/tot.min.css?v=3" rel="stylesheet"> -->
		<link href="/css/tot.css?g=&v=1" rel="stylesheet">
	</noscript>
	<script>
		var loadDeferredStyles = function() {
			var addStylesNode = document.getElementById("deferred-styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = addStylesNode.textContent;
			document.body.appendChild(replacement)
			addStylesNode.parentElement.removeChild(addStylesNode);
		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf) raf(function() {
			window.setTimeout(loadDeferredStyles, 0);
		});
		else window.addEventListener('load', loadDeferredStyles);
	</script>

	<style>

		blockquote span {
			font-size:16px;
		}

		blockquote span a {
			color: #48afcb;
			text-decoration: underline;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
<!--=== end body ===-->

</html>
